<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceeras Internship Assignment - 2</title>
</head>

<body>
    <h1 style="width: 100%; text-align: center;"><b>Ceeras Internship 2026</b></h1>
    <h2 style="width: 100%; text-align: center;"><b>Assignment - II </b></h2>
    <hr />
    <h3><b>Aim : </b></h3>
    <ol>
        <li>Create a simple HTML page .</li>
        <li>Initialize a git repository and upload your source code.</li>
        <li>Utilise Render.com to deploy your project to the web.</li>
    </ol>
    <br />
    <h3><b>Resources and Tutorials : </b></h3>
    <ul>
        <li>
            <p>Project Creation & GitHub Upload Guide:</p>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/Ez8F0nW6S-w"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen>
            </iframe>
        </li>
        <li>
            <p>Render Account Registration:</p>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/e38mekkcpOw"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen>
            </iframe>
        </li>

        <li>
            <p>Hosting from GitHub to Render:</p>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/BBcjbnfgcsM"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen>
            </iframe>
        </li>
    </ul>
</body>

</html>